# Prefix
set -g prefix2 C-a

# Mouse mode
set -g mouse on

# Terminal color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Split windows like vim
# Vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

# Move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Vi-style controls for copy mode
setw -g mode-keys vi

# For vim in tmux
set-option -sg escape-time 10

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jtr860830/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
