color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"

#################################### PLUGINS ###################################
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_blue]"
set -g @mode_indicator_prefix_mode_style bg=$color_blue,fg=$color_fg
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]"
set -g @mode_indicator_copy_mode_style bg=$color_green,fg=$color_fg
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]"
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_fg
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_purple]"
set -g @mode_indicator_empty_mode_style bg=$color_purple,fg=$color_fg

# tmux-online-status
set -g @route_to_ping "8.8.8.8"
set -g @online_icon ""
set -g @offline_icon "#[fg=$color_red]"

# tmux-pomodoro
set -g @pomodoro_on "| #[fg=$color_gray] "
set -g @pomodoro_complete "| #[fg=$color_green] "

#################################### OPTIONS ###################################
set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "bg=$color_bg"
set -g window-style ""
set -g window-active-style ""

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################
set -g status-left "#{tmux_mode_indicator}"
set -g status-right "#[fg=$color_gray]#S #{pomodoro_status}"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
