# Prefix
set -g prefix2 C-a

# Mouse mode
set -g mouse on

# Terminal color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Split windows like vim
# Vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -c "#{pane_current_path}" -v
bind v split-window -c "#{pane_current_path}" -h

# Move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1

# Move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Vi-style controls for copy mode
setw -g mode-keys vi

# For vim in tmux
set-option -sg escape-time 10

# Status line
set -g status-fg black
set -g status-bg cyan
set -g status-left-length 30
set -g status-right-length 150
set -g status-left  '#[fg=black, bg=white] ❐ #S #[fg=white, bg=black]#[fg=yellow, bg=black] #h #[fg=black, bg=cyan]'
set -g status-right '#[fg=yellow]#{prefix_highlight}#[fg=black, bg=yellow]#[fg=white, bg=black]   %h-%d %a %H:%M #{battery_status_fg}#{battery_status_bg}#[fg=black] #{battery_icon}#{battery_percentage} #{battery_remain} '
set -g status-justify centre
set -g window-status-format '#[bold] #I #W '
set -g window-status-current-format '#[fg=cyan, bg=black] #[fg=white]#I:#P #W #[fg=cyan, bg=black]'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

# Plugins configuration
set -g @prefix_highlight_bg 'yellow'
set -g @batt_remain_short true

# Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
